PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX mo: <http://semantics.id/ns/example/movie#>

# All actors who played in movies with keyword "toy".
# Output actor name, movie name, character name

SELECT ?movie_name  ?actor_name ?character_name 
WHERE  {
    ?movie a mo:Movie ;
           mo:keyword "toy";
           mo:hasName ?movie_name .
    ?movie mo:hasCast ?cast .
    ?cast mo:hasActor ?actor ;
          mo:hasCastCharacter ?character_name .
    ?actor mo:hasName ?actor_name .
}
# ORDER BY ?movie_name